import numpy as np
import matplotlib.pyplot as plt

# Generate some sample data (y = 4x + 3 + noise)
np.random.seed(0)
X = 2 * np.random.rand(100, 1)
y = 4 + 3 * X + np.random.randn(100, 1)

# Add bias term (X0 = 1 for intercept)
X_b = np.c_[np.ones((100, 1)), X]   # shape (100, 2)

# Initialize parameters (theta0 = intercept, theta1 = slope)
theta = np.random.randn(2, 1)

# Learning rate and iterations
learning_rate = 0.1
iterations = 1000
m = len(X_b)

# Gradient Descent
for i in range(iterations):
    gradients = (2/m) * X_b.T.dot(X_b.dot(theta) - y)
    theta = theta - learning_rate * gradients

print("Final parameters (intercept, slope):", theta.ravel())

# Predictions
y_pred = X_b.dot(theta)

# Plot results
plt.scatter(X, y, color="blue", label="Data")
plt.plot(X, y_pred, color="red", linewidth=2, label="Prediction")
plt.xlabel("X")
plt.ylabel("y")
plt.legend()
plt.show()
